<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane fx:id="trader_stage" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ncu_project.crypto_analysis_gui.TraderController">
   <children>
      <ProgressIndicator fx:id="loading_animate" layoutX="400.0" layoutY="300.0" prefHeight="98.0" prefWidth="131.0" style="-fx-progress-color: white;" visible="false" />
      <HTMLEditor fx:id="chart" htmlText="&lt;body style='background-color: black;'/&gt;&lt;body style='background-color: black;'/&gt;" layoutX="11.0" layoutY="80.0" prefHeight="496.0" prefWidth="772.0" style="-fx-background-color: black;" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="103.0" layoutX="4.0" layoutY="64.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: black;" width="790.0" />
      <Button fx:id="back" layoutX="25.0" layoutY="20.0" mnemonicParsing="false" onAction="#backMenu" prefHeight="18.0" prefWidth="51.0" style="-fx-background-color: #317a81; -fx-background-radius: 6px; -fx-text-fill: white; -fx-padding: 1 15 1 15; -fx-font-size: 14px;" text="↩">
         <font>
            <Font size="36.0" />
         </font></Button>
      <Label fx:id="l_pair" alignment="CENTER" layoutX="118.0" layoutY="113.0" opacity="0.5" prefHeight="19.0" prefWidth="110.0" text="交易幣種" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="67.0" layoutY="10.0" opacity="0.5" text="選中交易明細" textFill="WHITE" visible="false">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="222.0" layoutY="12.0" text="收益:" textFill="WHITE" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="222.0" layoutY="39.0" text="類型:" textFill="WHITE" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="222.0" layoutY="66.0" text="槓桿:" textFill="WHITE" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="403.0" layoutY="21.0" text="開倉價:" textFill="WHITE" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="403.0" layoutY="56.0" text="關倉價:" textFill="WHITE" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="270.0" layoutY="10.0" prefHeight="22.0" prefWidth="110.0" style="-fx-text-fill: #25a69a;" text="+437.21%" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="269.0" layoutY="39.0" prefHeight="16.0" prefWidth="111.0" style="-fx-text-fill: #25a69a;" text="做多" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="269.0" layoutY="67.0" prefHeight="16.0" prefWidth="111.0" style="-fx-text-fill: white;" text="x10" textFill="WHITE" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="459.0" layoutY="20.0" prefHeight="16.0" prefWidth="111.0" text="28000.00" textFill="WHITE" visible="false">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="459.0" layoutY="56.0" prefHeight="16.0" prefWidth="111.0" text="28500.00" textFill="WHITE" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Circle fx:id="image" fill="WHITE" layoutX="264.0" layoutY="58.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="name" alignment="CENTER" layoutX="341.0" layoutY="48.0" prefHeight="33.0" prefWidth="192.0" text="Label" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="pnl" alignment="CENTER" layoutX="549.0" layoutY="48.0" prefHeight="33.0" prefWidth="131.0" text="Label" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="l_name" alignment="CENTER" layoutX="403.0" layoutY="26.0" opacity="0.5" prefHeight="19.0" prefWidth="64.0" text="名稱" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="l_pnl" alignment="CENTER" layoutX="588.0" layoutY="26.0" opacity="0.5" prefHeight="19.0" prefWidth="52.0" text="收益率" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="445.0" layoutX="1.0" layoutY="132.0" stroke="BLACK" strokeType="INSIDE" width="24.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="521.0" layoutX="765.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="18.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="46.0" layoutX="5.0" layoutY="555.0" stroke="BLACK" strokeType="INSIDE" width="790.0" />
      <Rectangle fx:id="block" arcHeight="5.0" arcWidth="5.0" height="600.0" layoutY="1.0" opacity="0.5" stroke="BLACK" strokeType="INSIDE" visible="false" width="800.0" />
      <AnchorPane fx:id="no_data_msg" layoutX="161.0" layoutY="203.0" prefHeight="174.0" prefWidth="275.0" style="-fx-background-color: #303030; -fx-background-radius: 10;" visible="false">
         <children>
            <Label fx:id="waring1" alignment="CENTER" layoutX="-1.0" layoutY="31.0" prefHeight="33.0" prefWidth="276.0" text="目前沒有該交易員數據" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="waring2" alignment="CENTER" layoutX="67.0" layoutY="64.0" opacity="0.75" prefHeight="16.0" prefWidth="141.0" text="請稍後嘗試" textFill="WHITE" />
            <Button layoutX="111.0" layoutY="113.0" mnemonicParsing="false" onAction="#backMenu" prefHeight="18.0" prefWidth="51.0" style="-fx-background-color: #317a81; -fx-background-radius: 6; -fx-text-fill: white; -fx-padding: 1 15 1 15; -fx-font-size: 14;" text="↩" />
         </children>
      </AnchorPane>
      <HBox alignment="CENTER" layoutX="238.0" layoutY="94.0" prefHeight="56.0" prefWidth="517.0" spacing="5.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                <Button fx:id="currency1" alignment="CENTER" mnemonicParsing="false" onAction="#set1chart" prefHeight="33.0" stylesheets="@MenuButton.css" text="NA">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Line fx:id="line1" endX="100.0" startX="60.0" stroke="#317a81" strokeWidth="3.0" style="-fx-stroke: #317a81;" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="currency2" alignment="CENTER" mnemonicParsing="false" onAction="#set2chart" prefHeight="33.0" stylesheets="@MenuButton.css" text="NA">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Line fx:id="line2" endX="100.0" startX="60.0" stroke="#317a81" strokeWidth="3.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="currency3" alignment="CENTER" mnemonicParsing="false" onAction="#set3chart" prefHeight="33.0" stylesheets="@MenuButton.css" text="NA">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Line fx:id="line3" endX="100.0" fill="#317a81" startX="60.0" stroke="#317a81" strokeWidth="3.0" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="currency4" alignment="CENTER" mnemonicParsing="false" onAction="#set4chart" prefHeight="33.0" stylesheets="@MenuButton.css" text="NA">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <Line fx:id="line4" endX="100.0" startX="60.0" stroke="#317a81" strokeWidth="3.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
